# project-creator-android

./: .gitignore  CHANGELOG.md  Capfile  Gemfile  LICENSE  ProjectCodeName-debug.keystore  README.md  SECURITY.md  codemagic.yaml  google-services.json  script.rb
ci/: debug.keystore  (+8 more)
project/: .gitignore  README.md  RELEASE_GUIDE.md  build.gradle  codemagic.yaml  dependencies.gradle  gradle.properties  settings.gradle
project/app/: build.gradle  proguard-rules.pro
project/app-common/: build.gradle
project/app-common/src/main/java/mobi/lab/sample/app/common/: DateExtensions.kt  LangUtil.kt
project/app-common/src/main/java/mobi/lab/sample/app/common/di/: IdlerModule.kt
project/app-common/src/main/java/mobi/lab/sample/app/common/test/: Idler.kt  IdlerToken.kt  NoOpIdler.kt
project/app-domain/: build.gradle
project/app-domain/src/main/java/mobi/lab/sample/domain/di/: UseCaseModule.kt
project/app-domain/src/main/java/mobi/lab/sample/domain/entities/: DomainException.kt  ErrorCode.kt  Session.kt
project/app-domain/src/main/java/mobi/lab/sample/domain/gateway/: AuthGateway.kt
project/app-domain/src/main/java/mobi/lab/sample/domain/storage/: SessionStorage.kt
project/app-domain/src/main/java/mobi/lab/sample/domain/usecases/auth/: DeleteSessionUseCase.kt  HasValidSessionUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  SaveSessionUseCase.kt
project/app-domain/src/test/java/mobi/lab/sample/domain/usecases/auth/: HasValidSessionUseCaseTest.kt
project/app-infrastructure/: build.gradle
project/app-infrastructure/src/main/java/mobi/lab/sample/infrastructure/auth/: AuthProvider.kt
project/app-infrastructure/src/main/java/mobi/lab/sample/infrastructure/auth/local/: DbSession.kt  DbSessionMapper.kt  (+1 more)
project/app-infrastructure/src/main/java/mobi/lab/sample/infrastructure/di/: GatewayModule.kt  MapperModule.kt  PlatformModule.kt  ResourceModule.kt  StorageModule.kt
project/app/src/androidTest/java/mobi/lab/sample/: TestApp.kt  TestAppBase.kt
project/app/src/androidTest/java/mobi/lab/sample/demo/login/: LoginActivityTest.kt
project/app/src/androidTest/java/mobi/lab/sample/di/: SchedulerModuleTest.kt  TestIdlerModule.kt  TestSchedulerModule.kt
project/app/src/androidTest/java/mobi/lab/sample/util/: CustomMatchers.kt  CustomTestRunner.kt  RealIdler.kt  TestSchedulerProvider.kt
project/app/src/debug/: AndroidManifest.xml
project/app/src/debug/java/mobi/lab/sample/debug/: DebugActivity.kt  DebugScreen.kt  DevDebugActions.kt
project/app/src/debug/java/mobi/lab/sample/di/: BuildVariantModule.kt
project/app/src/debug/res/layout/: activity_debug.xml
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/mobi/lab/sample/: App.kt  Env.kt
project/app/src/main/java/mobi/lab/sample/common/: BaseActivity.kt  BaseFragment.kt  BaseFragmentActivity.kt  ViewBindingHolder.kt  ViewModelExtensions.kt  ViewModelFactory.kt
project/app/src/main/java/mobi/lab/sample/common/debug/: DebugActions.kt
project/app/src/main/java/mobi/lab/sample/common/dialog/: ConfirmationDialogFragment.kt  DialogEvent.kt  ProgressDialogFragment.kt  ProgressDialogScreen.kt
project/app/src/main/java/mobi/lab/sample/common/eventbus/: Bus.kt  DataEvent.kt  Event.kt
project/app/src/main/java/mobi/lab/sample/common/logging/: CrashlyticsTree.kt  ScrollsTree.kt
project/app/src/main/java/mobi/lab/sample/common/platform/: LogoutMonitor.kt  MyNotificationManager.kt
project/app/src/main/java/mobi/lab/sample/common/rx/: AndroidSchedulerProvider.kt  RxUtil.kt  SchedulerProvider.kt
project/app/src/main/java/mobi/lab/sample/common/ui/: AppTheme.kt
project/app/src/main/java/mobi/lab/sample/common/util/: DialogUtil.kt  EdgeToEdgeUtil.kt  Extensions.kt  NavUtil.kt  Util.kt
project/app/src/main/java/mobi/lab/sample/demo/login/: LoginActivity.kt  LoginFragment.kt  LoginScreen.kt  LoginViewModel.kt
project/app/src/main/java/mobi/lab/sample/demo/main/: MainActivity.kt  MainFragment.kt  MainScreen.kt  MainViewModel.kt
project/app/src/main/java/mobi/lab/sample/demo/prototype/: PrototypeActivity.kt  PrototypeViewModel.kt
project/app/src/main/java/mobi/lab/sample/di/: AppComponent.kt  AppModule.kt  BaseAppComponent.kt  Injector.kt  SchedulerModule.kt  ViewModelModule.kt
project/app/src/main/java/mobi/lab/sample/di/annotations/: ViewModelKey.kt
project/app/src/main/java/mobi/lab/sample/splash/: SplashActivity.kt  SplashViewModel.kt
project/app/src/main/res/drawable/: ic_launcher_foreground.xml
project/app/src/main/res/layout/: demo_dialog_progress.xml  demo_fragment_login.xml  demo_fragment_main.xml
project/app/src/main/res/menu/: debug_toolbar.xml  demo_main_toolbar.xml
project/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
project/app/src/release/java/mobi/lab/sample/debug/: ReleaseDebugActions.kt
project/app/src/release/java/mobi/lab/sample/di/: BuildVariantModule.kt
project/app/src/test/java/mobi/lab/sample/common/rx/: TestSchedulerProvider.kt
project/app/src/test/java/mobi/lab/sample/common/util/: EdgeToEdgeUtilTest.kt
project/app/src/test/java/mobi/lab/sample/login/: LoginViewModelTest.kt
project/app/src/test/java/mobi/lab/sample/main/: MainViewModelTest.kt
project/app/src/test/java/mobi/lab/sample/splash/: SplashViewModelTest.kt
project/config/detekt/: detekt-config.yaml
project/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
projectlib/: .editorconfig  README.md  build.gradle  codemagic.yaml  gradle.properties  settings.gradle
projectlib/ProjectCodeName/: build.gradle
projectlib/ProjectCodeName/src/main/java/mobi/lab/sample/: SampleClass.kt
projectlib/ProjectCodeName/src/test/java/mobi/lab/sample/: SampleClassTest.kt
projectlib/config/detekt/: detekt-config.yaml
projectlib/gradle/: libs.versions.toml
projectlib/gradle/wrapper/: gradle-wrapper.properties
projectlib/sample/: build.gradle
projectlib/sample/src/main/: AndroidManifest.xml
projectlib/sample/src/main/java/mobi/lab/sample/sample/: MainActivity.kt
projectlib/sample/src/main/res/layout/: main.xml
projectlib/sample/src/main/res/values/: strings.xml
(+31 files in other folders)
