[versions]

android-sdk-min = "28"
android-sdk-target = "36"
android-sdk-compile = "36"

android-gradle-plugin = "9.1.0"

kotlin = "2.3.20"
kotlin-ksp = "2.3.6" # This one needs a compatible ksp version code https://github.com/google/ksp/releases
hilt = "2.59.2"
retrofit = "3.0.0"
glide = "5.0.5"
moshi = "1.15.2"
kotshi = "4.0.0"

jvmTarget = "17"
javaCompatibility = "VERSION_17"

compose-bom = "2025.02.00"

[plugins]

android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }

kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlin-ksp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

ktlint-gradle = { id = "org.jlleitschuh.gradle.ktlint", version = "14.2.0" }
gradleVersions = { id = "com.github.ben-manes.versions", version = "0.53.0" }
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.23.8" }

google-services = { id = "com.google.gms.google-services", version = "4.4.4"}
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version = "3.0.6" }

[libraries]

# Language
kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
jdk-desugar = "com.android.tools:desugar_jdk_libs:2.1.5"

# Firebase
firebase-bom = "com.google.firebase:firebase-bom:34.10.0"
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }

# Android + UI
## WARINIG - 1.13.0 is not compatible with view-based Lab components
material = "com.google.android.material:material:1.12.0"
material-progressbar = "me.zhanghai.android.materialprogressbar:library:1.6.1"
constraintlayout = "androidx.constraintlayout:constraintlayout:2.2.1"
androidx-appcompat = "androidx.appcompat:appcompat:1.7.1"
androidx-core = "androidx.core:core-ktx:1.18.0"
androidx-fragment-ktx = "androidx.fragment:fragment-ktx:1.8.9"
androidx-lifecycle-extensions = "androidx.lifecycle:lifecycle-extensions:2.2.0"
androidx-legacy = "androidx.legacy:legacy-support-v4:1.0.0"
androidx-livedata = "androidx.lifecycle:lifecycle-livedata-ktx:2.10.0"
androidx-viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0"
androidx-splashscreen = "androidx.core:core-splashscreen:1.2.0"

# Lab design components
lab-components = "mobi.lab.labcomponents:labcomponents:0.0.15"
lab-components-compose = "mobi.lab.labcomponents:labcomponents-compose:0.0.9"
lab-mvvm = "mobi.lab.mvvm:mvvm:3.0.0"

# Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version = "1.10.0" }
compose-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version = "2.8.7" }
compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }

# RxJava
rxjava = "io.reactivex.rxjava3:rxjava:3.1.12"
rxjava-android = "io.reactivex.rxjava3:rxandroid:3.0.2"

# Dagger / Hilt
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

# Utilities
scrolls = "mobi.lab.scrolls:scrolls:2.0.9"
timber = "com.jakewharton.timber:timber:5.0.1"
eventbus = "org.greenrobot:eventbus:3.3.1"

# Json
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }
kotshi-api = { module = "se.ansman.kotshi:api", version.ref = "kotshi" }
kotshi-compiler = { module = "se.ansman.kotshi:compiler", version.ref = "kotshi" }

# Network
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-adapter-rxjava = { module = "com.squareup.retrofit2:adapter-rxjava3", version.ref = "retrofit" }
retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
okhttp-logging-interceptor = "com.squareup.okhttp3:logging-interceptor:5.3.2"

# Glide
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-okhttp3 = { module = "com.github.bumptech.glide:okhttp3-integration", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }

# Testing
test-junit = "junit:junit:4.13.2"
test-junit-kotlin = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
test-mockito-core = "org.mockito:mockito-core:5.23.0"
test-mockito-kotlin = "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
test-androidx-archtesting = "androidx.arch.core:core-testing:2.2.0"
