plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.hilt)
}

android {
    namespace = "mobi.lab.sample.app.common"

    buildFeatures {
        buildConfig = true
    }

    kotlinOptions {
        jvmTarget = libs.versions.jvmTarget.get()
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled = true

        sourceCompatibility = JavaVersion.valueOf(libs.versions.javaCompatibility.get())
        targetCompatibility = JavaVersion.valueOf(libs.versions.javaCompatibility.get())
    }

    defaultConfig {
        compileSdk = libs.versions.android.sdk.compile.get().toInteger()
        targetSdkVersion(libs.versions.android.sdk.target.get())
        minSdkVersion(libs.versions.android.sdk.min.get())
    }
}

hilt {
    // This flag reduces incremental compilation times by reducing how often an incremental change causes a rebuild of the Dagger components.
    // See https://dagger.dev/hilt/gradle-setup.html#aggregating-task
    enableAggregatingTask = true
}

kapt {
    // If Hilt is used in a Kotlin project, then Kapt should be configured to keep the correct error types.
    // See https://dagger.dev/hilt/gradle-setup.html#using-hilt-with-kotlin
    correctErrorTypes = true
}

dependencies {
    libsHelper.addDependencyInjectionDependencies(it)

    implementation libs.kotlin
    coreLibraryDesugaring libs.jdk.desugar

    implementation libs.androidx.appcompat
}
