plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.ksp)
    alias(libs.plugins.hilt)
}

android {
    namespace = "mobi.lab.sample.infrastructure"

    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled = true

        sourceCompatibility = JavaVersion.valueOf(libs.versions.javaCompatibility.get())
        targetCompatibility = JavaVersion.valueOf(libs.versions.javaCompatibility.get())
    }

    defaultConfig {
        compileSdk = libs.versions.android.sdk.compile.get().toInteger()
        targetSdkVersion(libs.versions.android.sdk.target.get())
        minSdkVersion(libs.versions.android.sdk.min.get())
    }

    buildTypes {
        release {
            consumerProguardFiles("proguard-rules.pro")
        }
    }

    testOptions.unitTests.all {
        testLogging {
            events("passed", "skipped", "failed", "standardOut", "standardError")
            // Always show output even if the result has not changed
            outputs.upToDateWhen { false }
            // Show standard stream outputs if used
            showStandardStreams = true
        }
    }
}

hilt {
    // This flag reduces incremental compilation times by reducing how often an incremental change causes a rebuild of the Dagger components.
    // See https://dagger.dev/hilt/gradle-setup.html#aggregating-task
    enableAggregatingTask = true
}

dependencies {
    libsHelper.addUnitTestDependencies(it)
    libsHelper.addDependencyInjectionDependencies(it)

    implementation libs.kotlin
    coreLibraryDesugaring libs.jdk.desugar

    implementation libs.timber
    implementation libs.rxjava
    implementation libs.androidx.core

    // Json
    implementation libs.moshi
    implementation libs.moshi.adapters
    implementation libs.kotshi.api
    ksp libs.kotshi.compiler

    // Retrofit
    implementation libs.retrofit
    implementation libs.retrofit.adapter.rxjava
    implementation libs.retrofit.converter.moshi
    implementation libs.okhttp.logging.interceptor

    // Glide
    implementation libs.glide
    implementation (libs.glide.okhttp3) {
        exclude group: "glide-parent"
    }
    ksp libs.glide.compiler

    implementation project(":app-domain")
    implementation project(":app-common")
}
