[versions]

android-sdk-min = "23"
android-sdk-target = "33"
android-sdk-compile = "android-33"

android-gradle-plugin = "8.0.2"

kotlin = "1.8.21"

[plugins]

android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

# NB! Make sure to update the kltint version set in the root build.gradle file. subprojects / ktlint / version
# NB! ktlint-gradle doesn't always depend on the latest ktlint version, but since it is a thin wrapper around ktlint
# NB! it can be usefult to use a newer version of ktlint to get ruleset updates, etc.
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "11.3.2" }
gradleVersions = { id = "com.github.ben-manes.versions", version = "0.46.0" }
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.23.0" }

[libraries]

# Language
kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

androidx-appcompat = "androidx.appcompat:appcompat:1.6.1"

# Testing
test-junit = "junit:junit:4.13.2"
test-junit-kotlin = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
